NODE_ENV=development
PORT=3000
USER=shoney
DATABASE=mongodb+srv://shoney:<PASSWORD>@cluster0.6kzhr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=UoYxSL2r1xTaYFMO
JWT_SECRET=shoney-super-secret-ridiculous-0123456789abcdef
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cedd49f06ada45
EMAIL_PASSWORD=52ef27d50bada4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=sheilahoney53@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51IVzNHEGsAIkbRE66fRd30M4rVX0rBkAUFc25D63Faqs3rrIq0waFokajKhjMAhGg0DA0RvGCI0v3Mv53cBjiBTb006omX0PsE